<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Statistics</title>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark">
	<a class="navbar-brand" href="index.html">COVID19</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
  
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	  <ul class="navbar-nav ml-auto">
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="about.html">About</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="protect-yourself.html">Protect your self</a>
		</li>
		<li class="nav-item active">
			<a class="nav-link" href="#">Statistics<span class="sr-only">(current)</span></a>
		</li>
	  </ul>

	</div>
</nav>
<!-- Navbar -->

	<!-- Cards -->
	<section id="stat-cards">
		<div class="container p-2 mt-2 mb-2">

			<h1 class="text-center mb-5">Statistics</h1>


			<h2>General Statistics</h2>
			<div class="row">
	
				<div class="col-md-4">
					<div  class="card text-white bg-success mt-4 mb-4">
					<div class="card-body text-center">
						<h5 class="card-title h3">Total Confirmed Cases</h5>
						<p class="card-text h1" id="total_cases">90</p>
					</div>
					</div>
				</div>
	
				<div class="col-md-4">
					<div class="card mt-4 mb-4">
					<div class="card-body text-center">
						<h5 class="card-title h3">Total Recovered</h5>
						<p class="card-text h1" id="total_recovered">9</p>
					</div>
					</div>
				</div>

				<div class="col-md-4">
					<div  class="card mt-4 mb-4">
					<div class="card-body text-center">
						<h5 class="card-title h3">Total Deaths</h5>
						<p class="card-text h1" id="total_deaths">32</p>
					</div>
					</div>
				</div>
				
			</div>

			<h2>Today Statistics</h2>
			<div class="row">
	
				<div class="col-md-4">
					<div  class="card mt-4 mb-4">
						<div class="card-body text-center">
							<h5 class="card-title h3">Confirmed</h5>
							<p class="card-text h1" id="total_new_cases_today">90</p>
						</div>
					</div>
				</div>
	
				<div class="col-md-4">
					<div class="card mt-4 mb-4">
						<div class="card-body text-center">
							<h5 class="card-title h3">Today Dead</h5>
							<p class="card-text h1" id="total_new_deaths_today">9</p>
						</div>
					</div>
				</div>
	
				<div class="col-md-4">
					<div  class="card mt-4 mb-4">
						<div class="card-body text-center">
							<h5 class="card-title h3">Active Cases</h5>
							<p class="card-text h1" id="total_active_cases">32</p>
						</div>
					</div>
				</div>

				
			</div>
		</div>
	</section>
	<!-- Cards -->
	

	<!-- Footer -->
    <div id="footer">
        <div class="container">
            <p class="text-center">Made with ❤ by a concerned Nigerian</p>
        </div>
    </div>
    <!-- Footer -->

	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="./js/main.js"></script>
    
</body>
</html>